<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Demo</title>
    <style>
        ul {
            width: 40%;
        }

        li {
            list-style: none;
            background-color: tomato;
            font-size: 22px;
            text-align: center;
            padding: 10px;
            margin: 10px;
            color: white;
        }
    </style>
</head>

<body>

    <input type="text" id="name" placeholder="enter your name" />
    <input type="button" onclick="filterUsers()" value="ENTER"></input>

    <div id="users">

    </div>

    <script>
        var users = [
            {
                name: 'Kiran',
                age: 34,
                location: 'Bangalore'
            },
            {
                name: 'Vinay',
                age: 24,
                location: 'Hyderabad'
            },
            {
                name: 'Usha',
                age: 44,
                location: 'Chennai'
            },
            {
                name: 'Vikram',
                age: 14,
                location: 'Mumbai'
            }, {
                name: 'Akash',
                age: 20,
                location: 'Bangalore'
            }
        ]

        var divNode = document.querySelector("#users");
        var ulNode = document.createElement("ul");
        for (var user = 0; user < users.length; user++) {
            var liNode = document.createElement("li");
            liNode.innerHTML = users[user].name;
            ulNode.appendChild(liNode);
        }
        divNode.appendChild(ulNode);

        var filterUsers = function () {
            console.log('The button click worked ....');
            var domUserNode = document.querySelector("#name");
            console.log(domUserNode.value);
        }
    </script>
</body>

</html>