<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Demo</title>
    <style>
        ul {
            width: 40%;
        }

        li {
            list-style: none;
            background-color: tomato;
            font-size: 22px;
            text-align: center;
            padding: 10px;
            margin: 10px;
            color: white;
        }
    </style>
</head>

<body>

    <input type="text" id="name" placeholder="enter your name" />

    <div id="users">

    </div>

    <script>
        const dataPromise = fetch("https://jsonplaceholder.typicode.com/users");
        dataPromise.then(response => {
            if (response.ok) {
                const promise = response.json();
                promise.then(users => {
                    displayUsers(users);
                })
            }
        }).catch(error => {
            console.log("There is some error");
            document.querySelector("#users").innerHTML = "There is some error while retriveing users.";
        })

        const displayUsers = function (users) {
            var divNode = document.querySelector("#users");
            var ulNode = document.createElement("ul");
            for (var user = 0; user < users.length; user++) {
                ulNode.appendChild(`<li>${users[user].name} </li>`);
            }
            divNode.appendChild(ulNode);
        }

        var filterUsers = function () {
            console.log('The button click worked ....');
            var domUserNode = document.querySelector("#name");
            console.log(domUserNode.value);
        }
    </script>
</body>

</html>